# Test-mason-chase-

./: Mc2.CrudTest.sln
Mc2.CrudTest.Acceptance.Domain/: Mc2.CrudTest.Acceptance.Domain.csproj
Mc2.CrudTest.Acceptance.Domain/Customers/: Customer.cs
Mc2.CrudTest.Acceptance.Framework/: Class1.cs
Mc2.CrudTest.Acceptance.Framework/Models/: IAggregateRoot.cs  IRemovable.cs
Mc2.CrudTest.Acceptance.Persistance.Ef/: Mc2.CrudTest.Acceptance.Persistance.Ef.csproj
Mc2.CrudTest.Acceptance.Persistance.Ef/Config/: CustomerConfig.cs
Mc2.CrudTest.Acceptance.Persistance.Ef/Context/: AcceptanceContext.cs
Mc2.CrudTest.Acceptance.Persistance.Ef/Migrations/: 20220423142311_init.Designer.cs  20220423142311_init.cs  20220423160854_softRemove.Designer.cs  20220423160854_softRemove.cs  AcceptanceContextModelSnapshot.cs
Mc2.CrudTest.Acceptance.Persistance.Ef/UnitOfWork/: UnitOfWork.cs
Mc2.CrudTest.Acceptance.Persistance.Ef/init/: Persistance.cs
Mc2.CrudTest.Presentation.Application.Contract/: Mc2.CrudTest.Presentation.Application.Contract.csproj
Mc2.CrudTest.Presentation.Domain/: Class1.cs
Mc2.CrudTest.Presentation.Server.Facade/: Mc2.CrudTest.Presentation.Server.Facade.csproj
Mc2.CrudTest.Presentation.Server.Facade/Customers/: CustomerFacade.cs
Mc2.CrudTest.Presentation.Server.FacadeQuery/: Mc2.CrudTest.Presentation.Server.FacadeQuery.csproj
Mc2.CrudTest.Presentation.Server.FacadeQuery/Customers/: CustomerFacadeQuery.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
(+13 files in other folders)
