<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mc2.CrudTest.Acceptance.Persistance.Ef\Mc2.CrudTest.Acceptance.Persistance.Ef.csproj" />
    <ProjectReference Include="..\..\Mc2.CrudTest.Presentation.Server.FacadeQuery\Mc2.CrudTest.Presentation.Server.FacadeQuery.csproj" />
    <ProjectReference Include="..\..\Mc2.CrudTest.Presentation.Server.Facade\Mc2.CrudTest.Presentation.Server.Facade.csproj" />
    <ProjectReference Include="..\Shared\Mc2.CrudTest.Shared.csproj" />
  </ItemGroup>


</Project>
